.grid {
  max-width: 1200px;
  max-height: 400px;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  background: #EEE;
  position: relative;
}

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  margin-bottom: 14px;
}

.grid-item img {
  width: 100%;
  height: auto;
  border: 0;
  cursor: pointer;
  border-radius: 16px;
  display: block;
}

/*# sourceMappingURL=masonry.css.map */
